<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.techtycoon.AllDevices">

    <item
        android:id="@+id/action_sortBy"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="Sort By"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuitem_deleteALL"
        android:orderInCategory="100"
        android:title="Delete All"
        app:showAsAction="never" />

</menu>