<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailsOfOneCompany"
    tools:showIn="@layout/activity_details_of_one_company">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_margin="10sp"
            android:text="Name" />

        <TextView
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_margin="10sp"
            android:text="Money" />

        <TextView
            android:id="@+id/companyId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_margin="10sp"
            android:text="companyID" />

        <TextView
            android:id="@+id/levels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_margin="10sp"
            android:text="levels" />

        <TextView
            android:id="@+id/marketingTextV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_margin="10sp"
            android:text="marketing" />

        <TextView
            android:id="@+id/slotsTextV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_margin="10sp"
            android:text="Slots:" />

        <TextView
        android:id="@+id/companyLogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_margin="10sp"
        android:text="Logs" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delButton"
            android:onClick="delThisOne"
            android:text="Delete"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startDevelopmentActivity"
            android:text="start Development Activity"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oneRoundMarketing"
            android:text="Do marketing (costs: 10000$)"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buySlot"
            android:text="Buy new slot (100000$)"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage assistants"
            android:onClick="startAssistantActivity"/>

    </LinearLayout>

</ScrollView>