<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DeviceCreator"
    tools:showIn="@layout/activity_device_creator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/nameRelativeLayout"
            >

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="10sp"
                android:layout_marginStart="15dp"
                android:text="Name:"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/deviceNameInputField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:layout_margin="10sp"
                android:layout_toEndOf="@id/nameText"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:onClick="startMemoryChooser"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memory and RAM"
                android:id="@+id/startMemoryChooserTextView"
                android:textSize="22sp"
                android:layout_margin="10sp"
                android:gravity="start"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/startMemoryChooserTextView"
                android:layout_alignParentEnd="true"
                android:layout_margin="10sp"
                android:src="@drawable/ic_check_green_24dp" />

        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginBottom="30dp"
            />

        <TextView
            android:id="@+id/currentCostTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The current cost is 0$"
            android:layout_margin="10sp"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/profitRelativeLayout"
            >

            <TextView
                android:id="@+id/profitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="10sp"
                android:layout_marginStart="15dp"
                android:text="Profit:"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/profitInputField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_toEndOf="@id/profitText"
                android:hint="Profit"
                android:importantForAutofill="no"
                android:inputType="numberDecimal" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>