<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_device_creator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".FragmentDeviceCreator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/nameRelativeLayout"
            >

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="10sp"
                android:layout_marginStart="15dp"
                android:text="Name:"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/deviceNameInputField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:layout_margin="10sp"
                android:layout_toEndOf="@id/nameText"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/startMemoryChooserRelativeLayout"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memory and RAM"
                android:id="@+id/startMemoryChooserTextView"
                android:textSize="22sp"
                android:layout_margin="10sp"
                android:gravity="start"
                />

            <ImageView
                android:id="@+id/isSetMemory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/startMemoryChooserTextView"
                android:layout_alignParentEnd="true"
                android:layout_margin="10sp"
                android:src="@drawable/ic_cancel_red_24dp" />

            <TextView
                android:id="@+id/chosenMemory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/text_margin"
                android:layout_alignTop="@id/startMemoryChooserTextView"
                android:text="Memory: "
                android:visibility="invisible"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/chosenRam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_toEndOf="@id/chosenMemory"
                android:layout_alignParentBottom="true"
                android:text="Ram: "
                android:visibility="invisible"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/startBodyChooserRelativeLayout"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Body"
                android:id="@+id/startBodyChooserTextView"
                android:textSize="22sp"
                android:layout_marginStart="@dimen/text_margin_small"
                android:gravity="start"
                />

            <ImageView
                android:id="@+id/isSetBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/startBodyChooserTextView"
                android:layout_alignParentEnd="true"
                android:layout_margin="10sp"
                android:src="@drawable/ic_cancel_red_24dp" />

            <TextView
                android:id="@+id/chosenDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startBodyChooserTextView"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:text="Design: "
                android:visibility="invisible"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/chosenMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_toEndOf="@id/chosenDesign"
                android:layout_alignBaseline="@id/chosenDesign"
                android:text="Material: "
                android:visibility="invisible"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/chosenColors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:layout_toEndOf="@id/chosenMaterial"
                android:layout_alignBaseline="@id/chosenMaterial"
                android:text="Colors: "
                android:visibility="invisible"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/chosenIp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chosenDesign"
                android:layout_alignStart="@id/chosenDesign"
                android:layout_marginTop="@dimen/text_margin_small"
                android:layout_marginEnd="@dimen/text_margin"
                android:text="Ip: "
                android:visibility="invisible"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/chosenBezel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_below="@id/chosenDesign"
                android:layout_toEndOf="@id/chosenIp"
                android:layout_alignBaseline="@id/chosenIp"
                android:text="Bezel: "
                android:visibility="invisible"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:layout_marginBottom="30dp"
            />

        <TextView
            android:id="@+id/currentCostTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The current cost is 0$"
            android:layout_margin="10sp"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:id="@+id/profitRelativeLayout"
            >

            <TextView
                android:id="@+id/profitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="10sp"
                android:layout_marginStart="15dp"
                android:text="Profit:"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/profitInputField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:layout_toEndOf="@id/profitText"
                android:hint="Profit"
                android:importantForAutofill="no"
                android:inputType="numberDecimal" />

        </RelativeLayout>

        <Button
            android:id="@+id/saveDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save"
            android:layout_margin="@dimen/text_margin"/>

        <Button
            android:id="@+id/exitDeviceCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Exit"
            android:layout_margin="@dimen/text_margin"/>

        <Button
            android:id="@+id/insertBasic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Basic"
            android:layout_margin="@dimen/text_margin"/>

    </LinearLayout>
</ScrollView>

</RelativeLayout>